<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Patil</title>
    <style>
        body {
            background-color:#b9b9b9;
        }
        h1 {
          font-family:'Gill Sans';
            color:black;
            text-align:center;
        }
         nav {
            margin: 10px 0;
        }
        nav a {
            color:rgb(2, 2, 2);
            text-decoration:underline;
            margin: 0 15px;
        }
        main {
            padding: 20px;
            font-family:Geneva;
        }
     footer {
            background-color: #535353;
            color: black;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family:serif
        }
    </style>
</head>
<!--header-->
<header>
    <h1>ADITI PATIL</h1>
    <hr>
    <a href="Home"> Home</a>
    <br>
    <a href="Profession"> Profession</a>
    <br>
    <a href="Contact"> Contact</a>
    <hr>
    <img src="/Aditi Patil.jpg" style="width: 400px;" alt="Aditi_Patil">
    <main>
        <section>
            <h3>About me: </h3>
            <p>Hey there! I'm Aditi Patil from B.tech CE 1<sup>st</sup> year.
                <br>
                I like reading, painting and watching anime! :D
                <br>
                I also like to spend my free time in exploring new stuff that i find interesting.
                My favorite thing to do these days is learning to code ^_^
                </p>
        </section>
    </main> 
</header>
<footer> 
    <P>© 2024 ADITI PATIL </P>
</footer>
<body>
    
</body>
</html>
